<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragments.ProfileFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profile_Iv"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:src="@drawable/peson"
            app:civ_border_color="@color/blue"
            app:civ_border_width="1dp">

        </de.hdodenhof.circleimageview.CircleImageView>

        <TextView
            android:textStyle="bold"
            android:id="@+id/nameTv"
            android:textSize="20sp"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:layout_marginTop="10dp"
            android:layout_below="@id/profile_Iv"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        </TextView>

        <TextView
            android:id="@+id/bioTv"
            android:textSize="16sp"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:layout_marginTop="10dp"
            android:layout_below="@id/nameTv"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        </TextView>

        <androidx.cardview.widget.CardView
            android:id="@+id/viewActivityCart"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_below="@id/bioTv"
            android:layout_marginTop="70dp"
            android:elevation="4dp"
            app:cardElevation="4dp">

            <LinearLayout
                android:id="@+id/viewActivityLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/bioTv"
                android:layout_margin="4dp"
                android:weightSum="10">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:padding="8dp"
                    android:src="@drawable/activityicon" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="6"
                    android:gravity="center"
                    android:text="Dashboard"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:src="@drawable/fui_idp_button_background_google" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/leaderBoardCart"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_below="@id/viewActivityCart"
            android:layout_marginTop="20dp"
            android:elevation="4dp"
            app:cardElevation="4dp">

            <LinearLayout
                android:id="@+id/leaderboardLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/bioTv"
                android:layout_margin="4dp"
                android:weightSum="10">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:padding="8dp"
                    android:src="@drawable/leaderboardicon" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="6"
                    android:gravity="center"
                    android:text="Leaderboard"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:src="@drawable/fui_idp_button_background_google" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/settingCart"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_below="@id/leaderBoardCart"
            android:layout_marginTop="20dp"
            android:elevation="4dp"
            app:cardElevation="4dp">

            <LinearLayout
                android:id="@+id/settingsLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/bioTv"
                android:layout_margin="4dp"
                android:weightSum="10">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:padding="8dp"
                    android:src="@drawable/settingsicon" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="6"
                    android:gravity="center"
                    android:text="Settings"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

                <ImageView
                    android:id="@+id/imageView3"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:src="@drawable/fui_idp_button_background_google" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/LogoutCart"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_below="@id/settingCart"
            android:layout_marginTop="70dp"
            android:elevation="4dp"
            app:cardElevation="4dp">

            <LinearLayout
                android:id="@+id/layoutLogout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/bioTv"
                android:layout_margin="4dp"
                android:weightSum="10">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:padding="8dp"
                    android:src="@drawable/log_out" />

                <TextView
                    android:layout_width="238dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="8"
                    android:gravity="center"
                    android:text="Logout"
                    android:textColor="#E80A2B"
                    android:textSize="18sp" />

                <ImageView
                    android:id="@+id/imageView4"
                    android:layout_width="84dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:src="@drawable/fui_idp_button_background_google" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>


    </RelativeLayout>


</androidx.core.widget.NestedScrollView>